Repository: Northfish0311/DJI-4G-Assistant
Catalog: ios/DJI4GAssistant/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.title
source: DJI 4G Assistant
zh_hans: DJI 4G 助手

# pairing.subtitle
source: Your DJI cellular dongle, from iPhone and iPad
zh_hans: Windows 远程管理

# pairing.ready_title
source: Ready to pair
zh_hans: 连接你的电脑

# pairing.ready_detail
source: Open DJI 4G Assistant on Windows, choose Connect iPhone / iPad, then scan the code shown there.
zh_hans: 在 Windows 上打开 DJI 4G Assistant，点击“连接手机 / 平板”，然后扫描电脑上显示的二维码。

# pairing.scan
source: Scan Pairing Code
zh_hans: 扫描配对码

# pairing.connecting
source: Connecting...
zh_hans: 正在连接...

# pairing.nearby
source: Nearby Windows Computers
zh_hans: 附近的电脑

# pairing.searching
source: Looking for DJI 4G Assistant
zh_hans: 正在查找电脑

# pairing.same_wifi
source: Keep both devices on the same trusted Wi-Fi.
zh_hans: 请让两台设备连接同一个可信 Wi-Fi。

# pairing.found
source: Found
zh_hans: 已发现

# pairing.discovery_failed
source: Discovery unavailable
zh_hans: 自动发现不可用

# pairing.automatic
source: Automatic
zh_hans: 自动

# pairing.how_to
source: Three quick steps
zh_hans: 只需三步

# pairing.step1.title
source: Keep the Windows app running
zh_hans: 保持 Windows 程序运行

# pairing.step1.detail
source: The cellular dongle stays connected to that computer.
zh_hans: DJI 4G 模块继续插在这台 Windows 电脑上。

# pairing.step2.title
source: Show the pairing code
zh_hans: 显示配对二维码

# pairing.step2.detail
source: Tap Connect iPhone / iPad in the Windows toolbar.
zh_hans: 点击 Windows 工具栏中的“连接手机 / 平板”。

# pairing.step3.title
source: Scan once
zh_hans: 扫码一次

# pairing.step3.detail
source: This app saves the control token in Keychain for future use.
zh_hans: 控制密码会安全保存在系统 Keychain 中，以后不必重复扫码。

# pairing.manual
source: Enter address manually
zh_hans: 手动输入地址

# pairing.token_placeholder
source: Control token
zh_hans: 控制密码

# pairing.connect_manually
source: Connect
zh_hans: 连接

# pairing.could_not_connect
source: Couldn’t Connect
zh_hans: 连接失败

# pairing.disconnect
source: Forget This Computer
zh_hans: 忘记这台电脑

# pairing.windows_host
source: Windows computer
zh_hans: Windows 电脑

# pairing.error.invalid
source: This is not a valid DJI 4G Assistant pairing code.
zh_hans: 这不是有效的 DJI 4G Assistant 配对码。

# pairing.error.local_only
source: Only a private local-network address can be paired.
zh_hans: 只能配对可信局域网中的私有地址。

# pairing.error.server
source: The Windows app did not accept the pairing request: %@
zh_hans: Windows 程序没有接受配对请求：%@

# pairing.error.keychain
source: The control token could not be saved securely (Keychain error %d).
zh_hans: 无法把控制密码安全保存到 Keychain（错误 %d）。

# pairing.error.no_response
source: No valid response was received.
zh_hans: 没有收到有效响应。

# scanner.title
source: Scan Pairing Code
zh_hans: 扫描配对码

# scanner.hint
source: Point the camera at the code shown on Windows
zh_hans: 把镜头对准 Windows 上显示的二维码

# scanner.unavailable
source: Camera Unavailable
zh_hans: 相机不可用

# scanner.permission_error
source: Allow camera access in Settings, or use manual pairing.
zh_hans: 请在系统设置中允许相机权限，或改用手动配对。

# console.connecting
source: Connecting securely to Windows...
zh_hans: 正在连接 Windows...

# console.unreachable
source: Windows Assistant Is Unreachable
zh_hans: 无法连接 Windows 助手

# console.local
source: Local
zh_hans: 远程管理

# common.close
source: Close
zh_hans: 关闭

# common.ok
source: OK
zh_hans: 好

# common.retry
source: Try Again
zh_hans: 重试

# common.reload
source: Reload
zh_hans: 重新载入

# common.more
source: More
zh_hans: 更多
